<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="УСОERP_ДоговорСЗаказчиком">
		<text>ВЫБРАТЬ
	УСОERP_ДоговорСЗаказчиком.ОбъектСтроительства.Ссылка КАК ОбъектСтроительстваСсылка,
	УСОERP_ДоговорСЗаказчикомРаботы.Работа.Ссылка КАК РаботаСп,
	СУММА(УСОERP_ДоговорСЗаказчикомРаботы.Объем) КАК ОбъемСп,
	СУММА(УСОERP_ДоговорСЗаказчикомРаботы.Сумма) КАК Сумма
ПОМЕСТИТЬ ВТ_ИтогиПоСпецификации
ИЗ
	Документ.УСОERP_ДоговорСЗаказчиком.Работы КАК УСОERP_ДоговорСЗаказчикомРаботы
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УСОERP_ДоговорСЗаказчиком КАК УСОERP_ДоговорСЗаказчиком
		ПО (УСОERP_ДоговорСЗаказчикомРаботы.Ссылка = УСОERP_ДоговорСЗаказчиком.Ссылка)
ГДЕ
	УСОERP_ДоговорСЗаказчиком.ОбъектСтроительства = &amp;ОбъектСтроительства

СГРУППИРОВАТЬ ПО
	УСОERP_ДоговорСЗаказчиком.ОбъектСтроительства.Ссылка,
	УСОERP_ДоговорСЗаказчикомРаботы.Работа,
	УСОERP_ДоговорСЗаказчикомРаботы.Работа.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УСОERP_УчетВыполненныхРаботОбороты.ОбъектСтроительства КАК ОбъектСтроительства,
	УСОERP_УчетВыполненныхРаботОбороты.Работа КАК Работа,
	СУММА(УСОERP_УчетВыполненныхРаботОбороты.ОбъемПриход) КАК ОбъемПриход,
	ВТ_ИтогиПоСпецификации.ОбъемСп КАК ОбъемСп,
	ВТ_ИтогиПоСпецификации.Сумма КАК Сумма,
	СУММА(УСОERP_УчетВыполненныхРаботОбороты.ОбъемПриход) / ВТ_ИтогиПоСпецификации.ОбъемСп * ВТ_ИтогиПоСпецификации.Сумма КАК Поле1
ИЗ
	РегистрНакопления.УСОERP_УчетВыполненныхРабот.Обороты КАК УСОERP_УчетВыполненныхРаботОбороты
	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИтогиПоСпецификации КАК ВТ_ИтогиПоСпецификации
	ПО (УСОERP_УчетВыполненныхРаботОбороты.ОбъектСтроительства.Ссылка = ВТ_ИтогиПоСпецификации.ОбъектСтроительстваСсылка
	И УСОERP_УчетВыполненныхРаботОбороты.Работа.Код = ВТ_ИтогиПоСпецификации.РаботаСп.Код)
ГДЕ
	УСОERP_УчетВыполненныхРаботОбороты.ОбъектСтроительства = &amp;ОбъектСтроительства

СГРУППИРОВАТЬ ПО
	УСОERP_УчетВыполненныхРаботОбороты.ОбъектСтроительства,
	УСОERP_УчетВыполненныхРаботОбороты.Работа,
	ВТ_ИтогиПоСпецификации.ОбъемСп,
	ВТ_ИтогиПоСпецификации.Сумма
ИТОГИ
	СУММА(ОбъемПриход),
	СУММА(ОбъемСп),
	СУММА(Сумма)
ПО
	ОБЩИЕ
</text>
		<parameters>
			<parameter name="ОбъектСтроительства" type="CatalogRef.СМ_ОбъектыСтроительства" value="df4c294a-6755-11e9-80e7-708bcd9db147"/>
		</parameters>
	</query>
</querylist>