<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="РАЗЛИЧНЫЕ
  КОЛИЧЕСТВО(УСОERP_ТабельИсполнителейРа">
		<text>ВЫБРАТЬ РАЗЛИЧНЫЕ
  КОЛИЧЕСТВО(УСОERP_ТабельИсполнителейРаботОбороты.Дата) КАК Дата,
  УСОERP_РесурсыРабочие.Должность КАК Должность,
  УСОERP_РесурсыРабочие.Ссылка КАК Ссылка,
  УСОERP_ТабельИсполнителейРаботОбороты.Регистратор КАК Регистратор,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодСекунда КАК ПериодСекунда,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодМинута КАК ПериодМинута,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодЧас КАК ПериодЧас,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодДень КАК ПериодДень,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодНеделя КАК ПериодНеделя,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодДекада КАК ПериодДекада,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодМесяц КАК ПериодМесяц,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодКвартал КАК ПериодКвартал,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодПолугодие КАК ПериодПолугодие,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодГод КАК ПериодГод
ПОМЕСТИТЬ КолличествоДней
ИЗ
  РегистрНакопления.УСОERP_ТабельИсполнителейРабот.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, ) КАК УСОERP_ТабельИсполнителейРаботОбороты
    ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УСОERP_Ресурсы.Рабочие КАК УСОERP_РесурсыРабочие
    ПО УСОERP_ТабельИсполнителейРаботОбороты.Ресурс = УСОERP_РесурсыРабочие.Ссылка

СГРУППИРОВАТЬ ПО
  УСОERP_РесурсыРабочие.Должность,
  УСОERP_РесурсыРабочие.Ссылка,
  УСОERP_ТабельИсполнителейРаботОбороты.Регистратор,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодСекунда,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодМинута,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодЧас,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодДень,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодНеделя,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодДекада,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодМесяц,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодКвартал,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодПолугодие,
  УСОERP_ТабельИсполнителейРаботОбороты.ПериодГод
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
  УСОERP_СтоимостьРесурсовСрезПоследних.Стоимость КАК Стоимость,
  УСОERP_РесурсыРабочие.Должность КАК Должность,
  УСОERP_РесурсыРабочие.Ссылка КАК Ссылка,
  УСОERP_СтоимостьРесурсовСрезПоследних.ВидЦены КАК ВидЦены
ПОМЕСТИТЬ Цена
ИЗ
  РегистрСведений.УСОERP_СтоимостьРесурсов.СрезПоследних КАК УСОERP_СтоимостьРесурсовСрезПоследних
    ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УСОERP_Ресурсы.Рабочие КАК УСОERP_РесурсыРабочие
    ПО УСОERP_СтоимостьРесурсовСрезПоследних.Ресурс = УСОERP_РесурсыРабочие.Ссылка
      И (УСОERP_РесурсыРабочие.Должность.Ссылка = УСОERP_СтоимостьРесурсовСрезПоследних.ОбъектСтоимости.Ссылка)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
  КолличествоДней.Дата * Цена.Стоимость КАК СуммаУпр,
  Цена.Должность КАК Должность,
  КолличествоДней.Ссылка КАК Ссылка,
  КолличествоДней.Регистратор КАК Регистратор,
  КолличествоДней.ПериодСекунда КАК ПериодСекунда,
  КолличествоДней.ПериодМинута КАК ПериодМинута,
  КолличествоДней.ПериодЧас КАК ПериодЧас,
  КолличествоДней.ПериодДень КАК ПериодДень,
  КолличествоДней.ПериодНеделя КАК ПериодНеделя,
  КолличествоДней.ПериодДекада КАК ПериодДекада,
  КолличествоДней.ПериодМесяц КАК ПериодМесяц,
  КолличествоДней.ПериодКвартал КАК ПериодКвартал,
  КолличествоДней.ПериодПолугодие КАК ПериодПолугодие,
  КолличествоДней.ПериодГод КАК ПериодГод,
  Цена.ВидЦены КАК ВидЦены,
  "ФОТ" КАК ИсточникДанных
{ВЫБРАТЬ
  Должность.*,
  Ссылка.*,
  Регистратор.*,
  ПериодСекунда,
  ПериодМинута,
  ПериодЧас,
  ПериодДень,
  ПериодНеделя,
  ПериодДекада,
  ПериодМесяц,
  ПериодКвартал,
  ПериодПолугодие,
  ПериодГод,
  ВидЦены.*}
ИЗ
  КолличествоДней КАК КолличествоДней
    ВНУТРЕННЕЕ СОЕДИНЕНИЕ Цена КАК Цена
    ПО (Цена.Должность = КолличествоДней.Должность)
      И КолличествоДней.Ссылка = Цена.Ссылка.Ссылка
{ГДЕ
  КолличествоДней.Ссылка.*,
  КолличествоДней.Регистратор.*,
  КолличествоДней.ПериодСекунда,
  КолличествоДней.ПериодМинута,
  КолличествоДней.ПериодЧас,
  КолличествоДней.ПериодДень,
  КолличествоДней.ПериодНеделя,
  КолличествоДней.ПериодДекада,
  КолличествоДней.ПериодМесяц,
  КолличествоДней.ПериодКвартал,
  КолличествоДней.ПериодПолугодие,
  КолличествоДней.ПериодГод,
  Цена.ВидЦены.*,
  Цена.Должность.*}
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>