<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="РАЗЛИЧНЫЕ
  КОЛИЧЕСТВО(УСОERP_ТабельИсполнителейРа">
		<text>ВЫБРАТЬ РАЗЛИЧНЫЕ
  КОЛИЧЕСТВО(УСОERP_ТабельИсполнителейРаботОбороты.Дата) КАК Дата,
  УСОERP_РесурсыРабочие.Должность КАК Должность,
  УСОERP_РесурсыРабочие.Ссылка КАК Ссылка
ПОМЕСТИТЬ КолличествоДней
ИЗ
  РегистрНакопления.УСОERP_ТабельИсполнителейРабот.Обороты КАК УСОERP_ТабельИсполнителейРаботОбороты
    ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УСОERP_Ресурсы.Рабочие КАК УСОERP_РесурсыРабочие
    ПО (УСОERP_ТабельИсполнителейРаботОбороты.Ресурс = УСОERP_РесурсыРабочие.Ссылка)

СГРУППИРОВАТЬ ПО
  УСОERP_РесурсыРабочие.Должность,
  УСОERP_РесурсыРабочие.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
  УСОERP_СтоимостьРесурсовСрезПоследних.Стоимость КАК Стоимость,
  УСОERP_РесурсыРабочие.Должность КАК Должность,
  УСОERP_РесурсыРабочие.Ссылка КАК Ссылка
ПОМЕСТИТЬ Цена
ИЗ
  РегистрСведений.УСОERP_СтоимостьРесурсов.СрезПоследних КАК УСОERP_СтоимостьРесурсовСрезПоследних
    ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УСОERP_Ресурсы.Рабочие КАК УСОERP_РесурсыРабочие
    ПО (УСОERP_СтоимостьРесурсовСрезПоследних.Ресурс = УСОERP_РесурсыРабочие.Ссылка)
      И (УСОERP_РесурсыРабочие.Должность.Ссылка = УСОERP_СтоимостьРесурсовСрезПоследних.ОбъектСтоимости.Ссылка)
ГДЕ
  УСОERP_СтоимостьРесурсовСрезПоследних.ВидЦены = &amp;ВидЦены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
  КолличествоДней.Дата * Цена.Стоимость КАК Поле1,
  Цена.Должность КАК Должность,
  КолличествоДней.Ссылка КАК Ссылка
ИЗ
  КолличествоДней КАК КолличествоДней
    ВНУТРЕННЕЕ СОЕДИНЕНИЕ Цена КАК Цена
    ПО (Цена.Должность = КолличествоДней.Должность
        И КолличествоДней.Ссылка = Цена.Ссылка.Ссылка)
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>